# HTML5 fuzzer dictionary
# Tokens the HTML5 parser / tokenizer treats specially

# Core delimiters
"<"
">"
"</"
"/>"
"<!"
"<?"
"="
"\""
"'"

# DOCTYPE
"<!DOCTYPE html>"
"<!DOCTYPE HTML>"
"<!DOCTYPE html PUBLIC"
"<!DOCTYPE html SYSTEM"
"<!DOCTYPE"
"PUBLIC"
"SYSTEM"

# Comments and bogus comments
"<!--"
"-->"
"--!>"
"<!-"
"<!-- -->"

# CDATA
"<![CDATA["
"]]>"
"<![CDATA[]]>"

# Common structural tags
"<html>"
"</html>"
"<head>"
"</head>"
"<body>"
"</body>"
"<div>"
"</div>"
"<span>"
"</span>"
"<p>"
"</p>"
"<a>"
"</a>"
"<ul>"
"</ul>"
"<ol>"
"</ol>"
"<li>"
"</li>"
"<table>"
"</table>"
"<tr>"
"</tr>"
"<td>"
"</td>"
"<th>"
"</th>"
"<thead>"
"</thead>"
"<tbody>"
"</tbody>"
"<tfoot>"
"</tfoot>"
"<colgroup>"
"</colgroup>"
"<col>"
"<caption>"
"</caption>"
"<form>"
"</form>"
"<select>"
"</select>"
"<option>"
"</option>"
"<optgroup>"
"</optgroup>"
"<fieldset>"
"</fieldset>"
"<legend>"
"</legend>"
"<label>"
"</label>"
"<section>"
"</section>"
"<article>"
"</article>"
"<nav>"
"</nav>"
"<aside>"
"</aside>"
"<header>"
"</header>"
"<footer>"
"</footer>"
"<main>"
"</main>"
"<figure>"
"</figure>"
"<figcaption>"
"</figcaption>"
"<details>"
"</details>"
"<summary>"
"</summary>"
"<dialog>"
"</dialog>"
"<menu>"
"</menu>"

# Heading tags
"<h1>"
"</h1>"
"<h2>"
"</h2>"
"<h3>"
"</h3>"
"<h4>"
"</h4>"
"<h5>"
"</h5>"
"<h6>"
"</h6>"

# Inline formatting
"<b>"
"</b>"
"<i>"
"</i>"
"<u>"
"</u>"
"<s>"
"</s>"
"<em>"
"</em>"
"<strong>"
"</strong>"
"<small>"
"</small>"
"<big>"
"</big>"
"<abbr>"
"</abbr>"
"<cite>"
"</cite>"
"<code>"
"</code>"
"<pre>"
"</pre>"
"<kbd>"
"</kbd>"
"<samp>"
"</samp>"
"<var>"
"</var>"
"<sub>"
"</sub>"
"<sup>"
"</sup>"
"<mark>"
"</mark>"
"<del>"
"</del>"
"<ins>"
"</ins>"
"<q>"
"</q>"
"<blockquote>"
"</blockquote>"
"<dfn>"
"</dfn>"
"<bdi>"
"</bdi>"
"<bdo>"
"</bdo>"
"<ruby>"
"</ruby>"
"<rt>"
"</rt>"
"<rp>"
"</rp>"
"<wbr>"

# Special parsing contexts (trigger distinct tokenizer states)
"<script>"
"</script>"
"<script type=\"text/javascript\">"
"<script type=\"module\">"
"<style>"
"</style>"
"<textarea>"
"</textarea>"
"<title>"
"</title>"
"<xmp>"
"</xmp>"
"<plaintext>"
"<iframe>"
"</iframe>"
"<noscript>"
"</noscript>"
"<noframes>"
"</noframes>"
"<noembed>"
"</noembed>"
"<template>"
"</template>"
"<slot>"
"</slot>"

# Void elements
"<br>"
"<br/>"
"<hr>"
"<hr/>"
"<img>"
"<img/>"
"<input>"
"<input/>"
"<link>"
"<link/>"
"<meta>"
"<meta/>"
"<area>"
"<area/>"
"<base>"
"<base/>"
"<embed>"
"<embed/>"
"<param>"
"<param/>"
"<source>"
"<source/>"
"<track>"
"<track/>"
"<keygen>"
"<command>"

# Foreign content (triggers namespace switches)
"<svg>"
"</svg>"
"<math>"
"</math>"
"<svg xmlns=\"http://www.w3.org/2000/svg\">"
"<math xmlns=\"http://www.w3.org/1998/Math/MathML\">"
"<foreignObject>"
"</foreignObject>"
"<desc>"
"</desc>"
"<annotation-xml>"
"</annotation-xml>"
"<mi>"
"<mo>"
"<mn>"
"<ms>"
"<mtext>"

# Common attributes
"id="
"class="
"style="
"href="
"src="
"type="
"name="
"value="
"action="
"method="
"enctype="
"target="
"rel="
"charset="
"content="
"http-equiv="
"lang="
"dir="
"title="
"alt="
"width="
"height="
"xmlns="
"xmlns:xlink="
"xlink:href="

# Boolean / bare attributes
"disabled"
"checked"
"selected"
"readonly"
"required"
"multiple"
"autofocus"
"autoplay"
"controls"
"loop"
"muted"
"hidden"
"async"
"defer"
"novalidate"
"open"
"reversed"
"allowfullscreen"

# Event handlers (parser must tolerate these as attributes)
"onclick="
"onload="
"onerror="
"onsubmit="
"onchange="
"onmouseover="
"onfocus="
"onblur="
"onkeydown="
"onkeyup="

# Attribute values that stress the parser
"\"text/html\""
"\"text/javascript\""
"\"text/css\""
"\"application/xhtml+xml\""
"\"image/svg+xml\""
"\"UTF-8\""
"\"utf-8\""
"\"ISO-8859-1\""
"\"Content-Type\""
"\"refresh\""
"\"ltr\""
"\"rtl\""
"\"auto\""

# URLs in attribute values
"\"javascript:\""
"\"data:\""
"\"http://\""
"\"https://\""
"\"#\""
"\"about:blank\""

# Character references — named
"&amp;"
"&lt;"
"&gt;"
"&quot;"
"&apos;"
"&nbsp;"
"&copy;"
"&reg;"
"&trade;"
"&mdash;"
"&ndash;"
"&laquo;"
"&raquo;"
"&hellip;"
"&euro;"
"&pound;"
"&yen;"
"&cent;"
"&deg;"
"&plusmn;"
"&times;"
"&divide;"
"&frac12;"
"&frac14;"
"&frac34;"
"&infin;"
"&alpha;"
"&beta;"
"&gamma;"
"&pi;"
"&Omega;"
"&sum;"
"&prod;"
"&radic;"

# Numeric character references
"&#0;"
"&#9;"
"&#10;"
"&#13;"
"&#32;"
"&#34;"
"&#38;"
"&#39;"
"&#60;"
"&#62;"
"&#127;"
"&#128;"
"&#159;"
"&#160;"
"&#65533;"
"&#x0;"
"&#x9;"
"&#xA;"
"&#xD;"
"&#x20;"
"&#x22;"
"&#x26;"
"&#x3C;"
"&#x3E;"
"&#xA0;"
"&#xFFFD;"
"&#xFFFE;"
"&#xFFFF;"
"&#x110000;"

# Partial / malformed sequences the parser must recover from
"&"
"&;"
"&#"
"&#;"
"&#x"
"&#x;"
"&notavalidref"
"&notavalidref;"

# Whitespace variations
"\t"
"\n"
"\r\n"
"\r"
"\x0C"

# Null bytes (parser must handle replacement)
"\x00"
"<\x00"

# BOM
"\xEF\xBB\xBF"

# Encoding-sniff triggers
"<?xml version=\"1.0\""
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
"<meta charset=\"UTF-8\">"
"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">"

# Adoption agency / formatting element edge cases
"</b></i></u></em></strong>"
"<b><i><u><em><strong>"
"<b><p></b></p>"
"</p>"
"</br>"
"</hr>"

# Nesting depth stress
"<div><div><div><div><div>"
"</div></div></div></div></div>"

# Table quirks
"<table><tr><td><table><tr><td>"
"<table><td>"
"<table><p>"

# Scriptable content edge cases
"</script>"
"</style>"
"</textarea>"
"</title>"
"<![endif]-->"
"<!--[if IE]>"
