# CSS3 fuzzer dictionary

# Core delimiters
"{"
"}"
";"
":"
","
"."
"#"
"*"
">"
"~"
"+"
"|"
"||"
"^="
"$="
"*="
"~="
"|="
"!="

# At-rules
"@media"
"@keyframes"
"@import"
"@charset"
"@font-face"
"@supports"
"@page"
"@namespace"
"@layer"
"@container"
"@counter-style"
"@property"
"@color-profile"
"@document"

# Media queries
"screen"
"print"
"all"
"(min-width:"
"(max-width:"
"(min-height:"
"(max-height:"
"(orientation:"
"landscape"
"portrait"
"and"
"or"
"not"
"only"

# @supports conditions
"(display: grid)"
"(display: flex)"
"selector("

# Pseudo-classes
":hover"
":focus"
":active"
":visited"
":link"
":checked"
":disabled"
":enabled"
":first-child"
":last-child"
":nth-child("
":nth-last-child("
":nth-of-type("
":not("
":is("
":where("
":has("
":root"
":empty"
":target"
":lang("

# Pseudo-elements
"::before"
"::after"
"::first-line"
"::first-letter"
"::placeholder"
"::selection"
"::marker"
"::backdrop"

# Common properties
"color"
"background"
"background-color"
"background-image"
"background-position"
"background-size"
"background-repeat"
"border"
"border-top"
"border-right"
"border-bottom"
"border-left"
"border-radius"
"border-width"
"border-style"
"border-color"
"margin"
"margin-top"
"margin-right"
"margin-bottom"
"margin-left"
"padding"
"padding-top"
"padding-right"
"padding-bottom"
"padding-left"
"width"
"height"
"min-width"
"max-width"
"min-height"
"max-height"
"display"
"position"
"top"
"right"
"bottom"
"left"
"z-index"
"overflow"
"overflow-x"
"overflow-y"
"float"
"clear"
"flex"
"flex-direction"
"flex-wrap"
"flex-grow"
"flex-shrink"
"flex-basis"
"align-items"
"align-self"
"align-content"
"justify-content"
"justify-items"
"justify-self"
"grid"
"grid-template"
"grid-template-columns"
"grid-template-rows"
"grid-area"
"grid-column"
"grid-row"
"gap"
"column-gap"
"row-gap"
"font"
"font-family"
"font-size"
"font-weight"
"font-style"
"font-variant"
"line-height"
"text-align"
"text-decoration"
"text-transform"
"letter-spacing"
"word-spacing"
"white-space"
"vertical-align"
"opacity"
"visibility"
"cursor"
"pointer-events"
"content"
"list-style"
"transform"
"transition"
"animation"
"box-shadow"
"text-shadow"
"outline"
"resize"
"clip-path"
"filter"

# Common values
"none"
"auto"
"inherit"
"initial"
"unset"
"revert"
"normal"
"bold"
"italic"
"underline"
"block"
"inline"
"inline-block"
"flex"
"grid"
"absolute"
"relative"
"fixed"
"sticky"
"static"
"hidden"
"visible"
"scroll"
"solid"
"dashed"
"dotted"
"transparent"
"currentColor"

# Units
"px"
"em"
"rem"
"vh"
"vw"
"vmin"
"vmax"
"%"
"pt"
"pc"
"cm"
"mm"
"in"
"ex"
"ch"
"fr"
"deg"
"rad"
"turn"
"grad"
"s"
"ms"

# Functions
"rgb("
"rgba("
"hsl("
"hsla("
"hwb("
"lab("
"lch("
"oklch("
"color("
"linear-gradient("
"radial-gradient("
"conic-gradient("
"url("
"calc("
"min("
"max("
"clamp("
"var("
"env("
"counter("
"counters("
"attr("
"format("
"local("
"translate("
"rotate("
"scale("
"skew("
"matrix("

# an+b syntax (nth-child etc.)
"2n"
"2n+1"
"odd"
"even"
"-n+3"

# Number edge cases
"0"
"0px"
"0%"
"-0"
"1e10"
"1e-10"
".5"
"-.5"
"+1"
"-1"
"inf"
"nan"
"1/2"

# Color values
"#fff"
"#000"
"#ffffff"
"#00000000"
"red"
"green"
"blue"
"black"
"white"

# String literals
"\"\""
"\" \""
"''"
"url(\"\")"
"url('')"

# Important
"!important"

# Custom properties
"--foo"
"--bar:"
"var(--foo)"
"var(--foo, fallback)"

# Combinators and nesting
"&"
"& >"
"& +"
"& ~"

# Escape sequences
"\\\\"
"\\0"
"\\41"
"\\000041"

# Whitespace-sensitive tokens
"\x09"
"\x0A"
"\x0D\x0A"
"\x0C"

# Null / edge
"\x00"
