name: Bencher.dev benchmarks (baseline)

on:
  push:
    branches:
      - main

jobs:
  benchmark_base_branch:
    name: Continuous Benchmarking with Bencher
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: Install dependencies
        run: sudo apt update -y && sudo apt install sqlite3 libsqlite3-dev libglib2.0-dev libcairo2-dev libgdk-pixbuf-2.0-dev libpango1.0-dev libgtk-4-dev -y
      - uses: bencherdev/bencher@main
      - name: Track base branch benchmarks with Bencher
        run: |
          bencher run \
          --project gosub-engine \
          --token '${{ secrets.BENCHER_API_TOKEN }}' \
          --branch main \
          --testbed github-action-ci \
          --adapter rust \
          --err \
          --github-actions '${{ secrets.GITHUB_TOKEN }}' \
          cargo bench --all